<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- No sandbox on the app itself (it never had one); the app group grants
	     clean access to the widget snapshot container on macOS 15+, where
	     unentitled access to Group Containers can prompt or be denied. -->
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.blink.app</string>
	</array>
</dict>
</plist>
