<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- WidgetKit extensions must be sandboxed; the app group is the one
	     directory both the sandboxed appex and the app can share
	     (WidgetSnapshotStore.appGroupID must match). -->
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.sharingan.app</string>
	</array>
</dict>
</plist>
